# PersonalProject

./: .gitignore  README.md  build.gradle
src/main/java/kr/co/parkham/: TestApplication.java
src/main/java/kr/co/parkham/common/: Common.java  ErrorCode.java
src/main/java/kr/co/parkham/config/database/: ChainedTxConfig.java  DbConfig.java  MysqlConfiguration.java  OracleConfiguration.java
src/main/java/kr/co/parkham/config/database/redis/: RedisConfiguration.java
src/main/java/kr/co/parkham/config/http/: JspConfig.java
src/main/java/kr/co/parkham/config/websocket/: Message.java  MessageDecoder.java  MessageEncoder.java  SocketPool.java  WebSocketConfig.java
src/main/java/kr/co/parkham/controller/http/: HibernateController.java  SocketConnectController.java  TestController.java  WebPageController.java
src/main/java/kr/co/parkham/controller/websocket/: Socket.java
src/main/java/kr/co/parkham/dao/mybatis/mysql/: TestDao.java  TestDaoImpl.java
src/main/java/kr/co/parkham/dao/mybatis/mysql/service/: MysqlTestService.java
src/main/java/kr/co/parkham/dao/mybatis/oracle/: TestDao.java  TestDaoImpl.java
src/main/java/kr/co/parkham/dao/mybatis/oracle/service/: OracleTestService.java
src/main/java/kr/co/parkham/dao/redis/: RedisTestDataService.java  RedisTestService.java
src/main/java/kr/co/parkham/dto/: SampleResult.java
src/main/java/kr/co/parkham/dto/jpa/: TestHibernateData.java  TestHibernateData2.java
src/main/java/kr/co/parkham/dto/redis/: TestRedisData.java
src/main/java/kr/co/parkham/loader/: Test2Loader.java  TestLoader.java
src/main/java/kr/co/parkham/manager/: FcmManager.java
src/main/java/kr/co/parkham/scheduler/: SchedulerManager.java
src/main/java/kr/co/parkham/scheduler/auto/: EveryScheduler.java
src/main/java/kr/co/parkham/validator/: DateValidator.java
src/main/java/kr/co/parkham/vo/: SampleData.java  TestData.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: TestQuery.xml
src/main/resources/mapper/oracle/: AccountMap.xml
src/main/resources/messages/: message_en.properties  message_ko.properties
src/main/resources/profiles/: application-local.yml
src/main/resources/static/: index.html
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/templates/thymeleaf/: test.html
src/main/webapp/WEB-INF/jsp/: prototype.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/main/: i18n.jsp
src/test/java/kr/co/parkham/: TestApplicationTests.java
work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: test_jsp.java
