plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.co.parkham'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext['log4j2.version'] = '2.17.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/resources/profiles")
        }
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty("spring.profiles.active", activeProfile)

}

dependencies {
    // RESTFul
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Embedded Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Jsp, Html
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly  'org.apache.tomcat.embed:tomcat-embed-jasper'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.5.1'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.4'


    // External Library
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.4.0.0.1'
    implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation "org.assertj:assertj-core:3.20.2"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
